# GameCenter

./: settings.gradle
app/: build.gradle  games.json
app/src/main/java/dam/psp/GameCenter/: App.java
app/src/main/java/dam/psp/GameCenter/Controllers/: AddEditController.java  GameCard.java  GameCardController.java  MainBodyController.java
app/src/main/java/dam/psp/GameCenter/Model/: Game.java
app/src/main/java/dam/psp/GameCenter/Util/: DataManager.java  ImageTools.java  ViewStatus.java
app/src/main/resources/style/: style.css
app/src/main/resources/vistas/: frmAddEdit.fxml  frmGameCard.fxml  frmMainBody.fxml  gameCard.fxml
